spring.application.name=spring-caching
server.port=8081


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#   Options: none, update, create, create-drop
# Use "create" for schema creation, or "update" for auto update of schema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
